#include <os2.h>
#include "resource.h"

ICON ID_MAINPROGRAM   "..\\graphic\\program.ico"

MENU ID_MAINPROGRAM
BEGIN
    SUBMENU "~Datei",                               IDM_FILE
    BEGIN
        MENUITEM "B~eenden",                        ID_QUIT,            MIS_TEXT
    END
    SUBMENU "~Bearbeiten",                          IDM_EDIT
    BEGIN
        MENUITEM "Auswahl kopieren\tStrg+Einfg",    ID_COPY,            MIS_TEXT
        MENUITEM "Letzte entfernen\tRÅcktaste",     ID_DELETE,          MIS_TEXT
        MENUITEM "Leeren\tStrg+Entf",               ID_CLEAR,           MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Alles neu kopieren",              ID_RECOPY,          MIS_TEXT
    END
    SUBMENU "~Optionen",                            IDM_SETUP
    BEGIN
        MENUITEM "Zeichen ~Schriftart...",          ID_FONT,            MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Kopiere ~Unicode",                ID_UCS,             MIS_TEXT, MIA_CHECKED
    END
    SUBMENU "~Hilfe",                               IDM_HELP
    BEGIN
        MENUITEM "~Allgemeine Hilfe",               ID_HELP,            MIS_HELP | MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Produktinformation",              ID_ABOUT,           MIS_TEXT
    END
END

STRINGTABLE
BEGIN
    IDS_HELP_TITLE          "Erweiterte Zeichentabelle"
    IDS_ERROR_CHANGECP      "Codepage %u kann nicht festgelegt werden. Auf Ihrem System ist mîglicherweise keine UnterstÅtzung fÅr diese Codepage installiert."
    IDS_ERROR_COPYTEXT      "Fehler beim Kopieren in die Zwischenablage.\n%s(): 0x%X"
    IDS_ERROR_COPYUCS       "Fehler beim Kopieren von Unicode-Text.\n%s(): 0x%X"
    IDS_CODEPAGE_DESC       "%u (System-Codepage)"
    IDS_CODEPAGE_1200       "Unicode (Ebene 0)"
    IDS_CODEPAGE_942        "(Japan SJIS-1978)"
    IDS_CODEPAGE_943        "(Japan SJIS-1990)"
    IDS_CODEPAGE_944        "(Korea SAA)"
    IDS_CODEPAGE_949        "(Korea KS-Code)"
    IDS_CODEPAGE_948        "(Taiwan SAA)"
    IDS_CODEPAGE_950        "(Taiwan BIG-5)"
    IDS_CODEPAGE_946        "(China SAA)"
    IDS_CODEPAGE_1381       "(China GB)"
    IDS_CODEPAGE_1386       "(China GBK)"
    IDS_VERSION             "Version %s"
    IDS_COPYRIGHT           "Copyright (C) %s Alex Taylor"
END

ACCELTABLE ID_MAINPROGRAM
BEGIN
    VK_F3,        ID_QUIT,      VIRTUALKEY
    VK_INSERT,    ID_COPY,      VIRTUALKEY | CONTROL
    VK_DELETE,    ID_CLEAR,     VIRTUALKEY | CONTROL
    VK_BACKSPACE, ID_DELETE,    VIRTUALKEY
END

HELPTABLE ID_MAINPROGRAM
BEGIN
    HELPITEM ID_MAINPROGRAM, HSTB_MAIN, 100
END

HELPSUBTABLE HSTB_MAIN
BEGIN
END

RCINCLUDE "resource.dlg"

