#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "resource.h"

DLGTEMPLATE ID_MAINPROGRAM LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Расширенная карта символов", ID_MAINPROGRAM, 12, -11, 343, 195, NOT WS_VISIBLE, FCF_SIZEBORDER | FCF_SYSMENU | FCF_TITLEBAR | FCF_MINMAX | FCF_TASKLIST
    BEGIN
        VALUESET                                            IDD_CHARMAP,    99,  0,   243, 181, VS_TEXT | VS_BORDER | VS_ITEMBORDER | WS_GROUP
                                                                                                CTLDATA 8, 0, 16, 16
                        PRESPARAMS PP_BACKGROUNDCOLORINDEX, SYSCLR_WINDOW
        GROUPBOX        "Кодировка",                        -1,             1,   141, 96,  36,  WS_GROUP
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"
        GROUPBOX        "Выделенный символ",                -1,             1,   65,  96,  73,  WS_GROUP
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"
        LTEXT           "Начальный байт:",                  IDD_LEADING,    5,   145, 62,  10,  DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"
        CONTROL         "",                                 IDD_SAMPLE,     5,   77,  88,  53,  "GlyphPreview", WS_GROUP | WS_VISIBLE
        CTEXT           "",                                 IDD_NUMBER,     6,   67,  86,  8
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"
        CONTROL         "",                                 IDD_CODEPAGE,   5,   69,  88,  99,  WC_COMBOBOX, CBS_DROPDOWNLIST | LS_HORZSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"
        CONTROL         ""                                  IDD_OFFSET,     68,  1,   25,  154, WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"
        GROUPBOX        "Скопированные символы",            IDD_GBCLIP,     1,   1,   96,  61,  DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"
        CONTROL         "",                                 IDD_CLIPBOARD,  5,   18,  88,  36,  "ClipboardView", WS_GROUP | WS_VISIBLE
        PUSHBUTTON      "~Добавить",                        ID_COPY,        4,   4,   30,  12
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"
        PUSHBUTTON      "~Удалить",                         ID_DELETE,      35,  4,   28,  12,  WS_DISABLED
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"
        PUSHBUTTON      "~Очистить",                        ID_CLEAR,       64,  4,   30,  12,  WS_DISABLED
                        PRESPARAMS PP_FONTNAMESIZE,         "9.WarpSans"

    END
END

DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Информация о продукте", IDD_ABOUT, 1, 1, 196, 64, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        ICON            ID_MAINPROGRAM,                     201,            7,   34,  20,  16
        DEFPUSHBUTTON   "ОК",                               DID_CANCEL,     38,  2,   40,  12
        LTEXT           "Extended Character Map",           -1,             38,  51,  150, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        LTEXT           "версия x.y",                       IDD_VERSION,    38,  42,  150, 8
        GROUPBOX        "",                                 -1,             38,  39,  150, 4
        LTEXT           "(C) xxxx Alex Taylor",             IDD_COPYRIGHT,  38,  27,  150, 8
        LTEXT           "Лицензировано под Общей публичной лицензией GNU.",
                                                            -1,             38,  18,  150, 8
    END
END

CODEPAGE 866
DLGTEMPLATE IDD_FONTDLG
BEGIN
    DIALOG  "Шрифт", IDD_FONTDLG, 1, 1, 153, 95, FS_NOBYTEALIGN | FS_MOUSEALIGN, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
/* Font dialog controls we actually use */
        LTEXT           "Имя:",                                -1,                 3,   85,  100, 8,   DT_VCENTER
        COMBOBOX        "",                                     DID_NAME,           3,   2,   147, 82,  NOT CBS_SIMPLE | CBS_DROPDOWNLIST
        LTEXT           "Стиль:",                               -1,                 3,   64,  100, 8,   DT_VCENTER
        COMBOBOX        "",                                     DID_STYLE,          3,   17,  147, 46,  NOT CBS_SIMPLE | CBS_DROPDOWNLIST
        DEFPUSHBUTTON   "~ОК",                                  DID_OK_BUTTON,      3,   2,   40,  12,  WS_GROUP
        PUSHBUTTON      "Отменить",                             DID_CANCEL_BUTTON,  45,  2,   40,  12,  NOT WS_TABSTOP
        GROUPBOX        "Образец",                               -1,                 3,   18,  147, 33
        CTEXT           "abcdABCD",                             DID_SAMPLE,         7,   22,  138, 21,  DT_VCENTER
                        PRESPARAMS PP_BACKGROUNDCOLOR,          0x00CCCCCCL
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR,    0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR,  0x00CC00CCL
/* Standard font dialog controls required by PM but not used by us */
        COMBOBOX        "",                                     DID_SIZE,           191, 0,   29,  16,  NOT CBS_SIMPLE | CBS_DROPDOWN | NOT WS_VISIBLE
        AUTOCHECKBOX    "~Дисплей",                             DID_DISPLAY_FILTER, 158, 59,  52,  10,  NOT WS_VISIBLE
        AUTOCHECKBOX    "~Принтер",                             DID_PRINTER_FILTER, 158, 49,  51,  10,  NOT WS_TABSTOP | NOT WS_VISIBLE
        AUTOCHECKBOX    "~Контурный",                           DID_OUTLINE,        158, 39,  42,  10,  NOT WS_VISIBLE
        AUTOCHECKBOX    "П~одчёркнутый",                        DID_UNDERSCORE,     158, 29,  46,  10,  NOT WS_TABSTOP | NOT WS_VISIBLE
        AUTOCHECKBOX    "~Зачёркнутый",                         DID_STRIKEOUT,      158, 19,  47,  10,  NOT WS_TABSTOP | NOT WS_VISIBLE
    END
END

