#include <os2.h>
#include "resource.h"

ICON ID_MAINPROGRAM   "..\\graphic\\program.ico"

MENU ID_MAINPROGRAM
BEGIN
    SUBMENU "~Файл",                                IDM_FILE
    BEGIN
        MENUITEM "В~ыход",                          ID_QUIT,            MIS_TEXT
    END
    SUBMENU "~Редактировать",                       IDM_EDIT
    BEGIN
        MENUITEM "Копировать выделенное\tCtrl+Ins", ID_COPY,            MIS_TEXT
        MENUITEM "Убрать крайний\tBackspace",       ID_DELETE,          MIS_TEXT
        MENUITEM "Очистить\tCtrl+Del",              ID_CLEAR,           MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Копировать повторно",             ID_RECOPY,          MIS_TEXT
    END
    SUBMENU "~Параметры",                           IDM_SETUP
    BEGIN
        MENUITEM "~Шрифт символа...",               ID_FONT,            MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Копировать ~Unicode",             ID_UCS,             MIS_TEXT, MIA_CHECKED
    END
    SUBMENU "~Справка",                             IDM_HELP
    BEGIN
        MENUITEM "~Общая справка",                  ID_HELP,            MIS_HELP | MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Информация о продукте",           ID_ABOUT,           MIS_TEXT
    END
END

STRINGTABLE
BEGIN
    IDS_HELP_TITLE          "Расширенная карта символов"
    IDS_ERROR_CHANGECP      "Не удалось установить кодовую страницу %u. Возможно, в системе не установлена поддержка этой кодовой страницы."
    IDS_ERROR_COPYTEXT      "Ошибка копирования в буфер обмена.\n%s(): 0x%X"
    IDS_ERROR_COPYUCS       "Ошибка копирования текста Unicode.\n%s(): 0x%X"
    IDS_CODEPAGE_DESC       "%u (системная кодовая страница)"
    IDS_CODEPAGE_1200       "Unicode (Plane 0)"
    IDS_CODEPAGE_942        "(Japan SJIS-1978)"
    IDS_CODEPAGE_943        "(Japan SJIS-1990)"
    IDS_CODEPAGE_944        "(Korea SAA)"
    IDS_CODEPAGE_949        "(Korea KS-Code)"
    IDS_CODEPAGE_948        "(Taiwan SAA)"
    IDS_CODEPAGE_950        "(Taiwan BIG-5)"
    IDS_CODEPAGE_946        "(China SAA)"
    IDS_CODEPAGE_1381       "(China GB)"
    IDS_CODEPAGE_1386       "(China GBK)"
    IDS_VERSION             "Версия %s"
    IDS_COPYRIGHT           "Copyright (C) %s Alex Taylor"
END

ACCELTABLE ID_MAINPROGRAM
BEGIN
    VK_F3,        ID_QUIT,      VIRTUALKEY
    VK_INSERT,    ID_COPY,      VIRTUALKEY | CONTROL
    VK_DELETE,    ID_CLEAR,     VIRTUALKEY | CONTROL
    VK_BACKSPACE, ID_DELETE,    VIRTUALKEY
END

HELPTABLE ID_MAINPROGRAM
BEGIN
    HELPITEM ID_MAINPROGRAM, HSTB_MAIN, 100
END

HELPSUBTABLE HSTB_MAIN
BEGIN
END

RCINCLUDE "resource.dlg"

